
  server {
    listen 8080;
    server_name localhost;
    set $upstream_fqdn 127.0.0.1:8081;

    location / {
      proxy_pass http://$upstream_fqdn;
      proxy_set_header Host $host; # needed if backend services uses vhost
    }

    location /static/ {
      root /config/satosa_rpmgr/static_root/;
    }
  }
