# Baseline config
version: "3.5"
services:
  rpmgr:
    build:
      context: .
    image: r2h2/rpmgr
    container_name: rpmgr
    command: /opt/bin/start.sh
    #deploy:
    #  placement:
    #    constraints:
    #      - node.hostname == nc8
    #  replicas: 1
    #  restart_policy:
    #    condition: on-failure
    environment:
      DJANGO_SETTINGS_MODULE: rpmgr.settings_portaladmin
    restart: unless-stopped
    networks:
      jenkins:
    #ports:
    #  - "8080:8080"
    volumes:
      - rpmgr.config:/config:Z
      - rpmgr.database:/opt/satosa_rpmgr/database:Z
      - rpmgr.var_log_nginx:/var/log/nginx:Z

networks:
  jenkins:
    name: jenkins
    # driver: overlay
    # attachable: true

volumes:
  rpmgr.config:
    name: rpmgr.config
  rpmgr.database:
    name: rpmgr.database
  rpmgr.var_log_nginx:
    name: rpmgr.var_log_nginx
