# Baseline config
version: "3.5"
services:
  rpmgr:
    build:
      context: .
    image: r2h2/rpmgr
    container_name: rpmgr
    command: /opt/bin/start.sh
    environment:
      DJANGO_SETTINGS_MODULE: satosa_rpmgr.settings_prod
    restart: unless-stopped
    networks:
      jenkins:
    #ports:
    #  - "8080:8080"
    volumes:
      - rpmgr.opt_etc:/opt/etc:Z
      - rpmgr.database:/opt/satosa_rpmgr/database:Z
      - rpmgr.var_log_nginx:/var/log/nginx:Z

networks:
  jenkins:
    name: jenkins

volumes:
  rpmgr.opt_etc:
    name: rpmgr.opt_etc
  rpmgr.database:
    name: rpmgr.database
  rpmgr.var_log_nginx:
    name: rpmgr.var_log_nginx
