# nginx logrotate config
compress

"/var/log/nginx/*.log" {
    rotate 4
    weekly
    size 50M
    olddir history
    nocreate
    sharedscripts
    postrotate
        kill -s SIGUSR1 $(cat /var/run/nginx/nginx.pid)
    endscript
}

"/var/log/webapp/*.log" {
    rotate 4
    weekly
    size 50M
    olddir history
    nocreate
    sharedscripts
    postrotate
        kill -s SIGUSR1 $(cat /var/run/webapp/gunicorn.pid)
    endscript
}
